# Goviral1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/applligent/bagoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applligent/bagoapp/: MainActivity.java  VolleyMultipartRequest.java
app/src/main/java/com/applligent/bagoapp/Activity/: CameraActivity.java  ChatActivity.java  Dashboard.java  ForgotPasswordActivity.java  ProfileActivity.java  ProfileuploadActivity.java  Screen1.java  Screen2.java  Screen3.java  Screen4.java  SigninActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/applligent/bagoapp/Adapter/: BadgesAdapter.java  ChatAdapter.java  ChatlistAdapter.java  Coins1Adapter.java  Coins2Adapter.java  FriendsAdapter.java  ImageAdapter.java  ImgAdapter.java  PagerViewAdapter.java  PostAdapter.java  PostAdapter1.java  PostDataAdapter.java  PostsAdapter.java  StoryAdapter.java  TabsPagerAdapter.java  tabAdapter.java
app/src/main/java/com/applligent/bagoapp/Fragment/: Badges.java  ChatFragment.java  ChatlistFragment.java  Coins.java  Friends.java  Gallery.java  Posts.java  Story.java
app/src/main/java/com/applligent/bagoapp/Model/: PageViewModel.java  VerticalTextView.java
app/src/main/java/com/applligent/bagoapp/widget/: GalleryRecyclerView.java
app/src/main/res/drawable/: bg1.xml  bg11.xml  bg2.xml  bg22.xml  bg3.xml  bg33.xml  bg4.xml  bg44.xml  bottombg.xml  bottombg1.xml  button_back.xml  card_back.xml  curve_shap.xml  edit_text_back.xml  gredient_back.xml  ic_arrow_down_sign_to_navigate.xml  ic_back.xml  ic_back1.xml  ic_bubbles.xml  ic_chat.xml  ic_delete.xml  ic_dots_menu.xml  ic_edit.xml  ic_favorites_button.xml  ic_follow.xml  ic_follow_1.xml  ic_heart.xml  ic_lens.xml  ic_list_symbol_of_three_items_with_dots.xml  ic_msg.xml  ic_msg_1.xml  ic_multiply.xml  ic_play_button.xml  ic_plus1.xml  ic_settings.xml  ic_switch_camera.xml  ic_user1.xml  ic_videocam_light.xml  itembg.xml  roundbg.xml  (+6 more)
app/src/main/res/layout/: activity_camera.xml  activity_chat.xml  activity_dashboard2.xml  activity_forgot_password.xml  activity_profile.xml  activity_profileupload.xml  activity_screen1.xml  activity_screen2.xml  activity_screen3.xml  activity_screen4.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  badgesitem.xml  chatitem.xml  chatlistitem.xml  coins1item.xml  coins2item.xml  fragment_badges.xml  fragment_chatlist.xml  fragment_coins.xml  fragment_gallery.xml  fragment_story.xml  frienditem.xml  imgview.xml  item.xml  item2.xml  postitem1.xml  storyitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/applligent/bagoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
