<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/linear"
    tools:context=".Activity.Screen4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageButton
            android:id="@+id/sharebtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/back"
            android:onClick="back"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@drawable/tab_layout_backround"
            app:tabBackground="@drawable/tab_layout_seletor"
            app:tabSelectedTextColor="@color/white"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@null"
            >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Story"/>

        </com.google.android.material.tabs.TabLayout>


        <ImageButton
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_settings" />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>